server {
    listen 38000 default_server;
    listen [::]:38000 default_server ipv6only=on;
    client_max_body_size 1G;

    location / {
        proxy_pass http://127.0.0.1:38080;
        include proxy_params;
    }

    location /admin {
        proxy_pass http://127.0.0.1:38080/admin;
        satisfy all;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/opensips/nginx/.htpasswd;
    }

}
