server {
    listen 38000 default_server;
    listen [::]:38000 default_server ipv6only=on;

#    root /usr/share/nginx/html;
#    index index.html index.htm;

#    server_name localhost;

#    location / {
#        try_files $uri $uri/ =404;
#    }
    location / {
        proxy_pass http://127.0.0.1:38080;
        include proxy_params;
    }
    location /admin/ {
                satisfy all;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/16;
                deny  all;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/opensips/nginx/.htpasswd;
    }

}
